# MTCAmpSetupBD375XXMod

./: README.MD
Android/MTCAmpSetup/: build.gradle  gradle.properties  settings.gradle
Android/MTCAmpSetup/KeyStore/: keystore
Android/MTCAmpSetup/MTCAmpSetup/: build.gradle  proguard-rules.pro
Android/MTCAmpSetup/MTCAmpSetup/src/main/: AndroidManifest.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/java/com/microntek/: MainExceptionHandler.java
Android/MTCAmpSetup/MTCAmpSetup/src/main/java/com/microntek/ampsetup/: AmpApp.java  AmpBalance.java  AmpDsp.java  AmpDspBalanceCross.java  AmpDspBalanceOnClickListener.java  AmpDspBalanceSCross.java  AmpDspBroadcastReceiver.java  (+50 more)
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/drawable/: amp_b_bg.xml  amp_b_down.xml  amp_b_left.xml  amp_b_mode.xml  amp_b_right.xml  amp_b_up.xml  amp_balance.xml  amp_bleft.xml  amp_bright.xml  amp_sound.xml  amp_v_separator.xml  amptextcolor.xml  bcontroller_seekbar.xml  bt_sound_pattern.xml  btn_reset.xml  btn_reset1.xml  custom_btn.xml  custontextcolor.xml  dsp_b_down.xml  dsp_b_left.xml  dsp_b_mode.xml  dsp_b_mode1.xml  dsp_b_right.xml  dsp_b_up.xml  dsp_bleft.xml  dsp_bright.xml  dsp_bt_affirm.xml  dsp_bt_down.xml  dsp_bt_up.xml  dsp_checkbox.xml  dsp_checkbox1.xml  dsp_checkbox2.xml  dsp_checkbox3.xml  dsp_distance_setting.xml  dsp_left_seekbar.xml  dsp_seekbar_bg.xml  dsp_seekbar_pr.xml  left_bt_bg.xml  mtc_checkbox.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/drawable-nodpi-1024x600-v4/: amp_h_seekbar_progress.xml  amp_h_seekbar_thumb.xml  amp_v_seekbar_progress.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/drawable-nodpi-800x480-v4/: amp_h_seekbar_progress.xml  amp_h_seekbar_thumb.xml  amp_v_seekbar_progress.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/layout-1024x600-v21/: hct_amp_eqfield.xml  hct_amp_soundfield.xml  hct_dsp_distance.xml  hct_dsp_effield.xml  hct_dsp_eqfield.xml  hct_dsp_soundfield.xml  hct_dsppfield.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/layout-800x480-v21/: hct_amp_eqfield.xml  hct_ampfield.xml  hct_dsp_effield.xml  hct_dsp_eqfield.xml  hct_dsppfield.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/layout-v21/: hct_amp_eqfield.xml  hct_amp_soundfield.xml  hct_ampfield.xml  hct_dsp_distance.xml  hct_dsp_soundfield.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-1024x600/: dimens.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-800x480/: dimens.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-ar/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-ar-rXB/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-de/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-en-rXA/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-es/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-fr/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-it/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-ja/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-pt/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-ru/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-tr/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-zh-rCN/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/main/res/values-zh-rTW/: strings.xml
Android/MTCAmpSetup/MTCAmpSetup/src/mod/res/values/: strings.xml
Android/MTCAmpSetup/MTCCarManager/: build.gradle
Android/MTCAmpSetup/MTCCarManager/src/main/java/com/microntek/: CarManager.java  ICarService.java  MTCData.java
Android/MTCAmpSetup/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
