<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/dsp_distance_bg" android:layout_width="408px" android:layout_height="304px" android:layoutDirection="ltr">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="22px" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="37px" android:layout_marginTop="19px" android:text="@string/speaker_distance_setting" android:maxLines="1"/>
        <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="280px" android:layout_height="42px" android:layout_marginTop="90px">
            <TextView android:textSize="18px" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="96px" android:layout_height="match_parent" android:text="@string/trumpet_h_distance" android:maxLines="1"/>
            <LinearLayout android:layout_gravity="right" android:background="@drawable/distance_input_bg" android:layout_width="170px" android:layout_height="match_parent">
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/speaker_h_down" android:background="@drawable/dsp_bt_down" android:layout_width="35px" android:layout_height="37px" android:layout_marginLeft="4px" android:layout_marginTop="1px"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/speaker_h_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/speaker_h_up" android:background="@drawable/dsp_bt_up" android:layout_width="35px" android:layout_height="37px" android:layout_marginTop="1px" android:layout_marginRight="4px"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="280px" android:layout_height="42px" android:layout_marginTop="175px">
            <TextView android:textSize="18px" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="96px" android:layout_height="match_parent" android:text="@string/trumpet_v_distance" android:maxLines="1"/>
            <LinearLayout android:layout_gravity="right" android:background="@drawable/distance_input_bg" android:layout_width="170px" android:layout_height="match_parent">
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/speaker_v_down" android:background="@drawable/dsp_bt_down" android:layout_width="35px" android:layout_height="37px" android:layout_marginLeft="4px" android:layout_marginTop="1px"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/speaker_v_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageButton android:layout_gravity="center_vertical" android:id="@+id/speaker_v_up" android:background="@drawable/dsp_bt_up" android:layout_width="35px" android:layout_height="37px" android:layout_marginTop="1px" android:layout_marginRight="4px"/>
            </LinearLayout>
        </FrameLayout>
        <Button android:textSize="20px" android:textColor="@color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/affirm" android:background="@drawable/dsp_bt_affirm" android:layout_width="126px" android:layout_height="46px" android:layout_marginBottom="19px" android:text="@string/affirm"/>
    </FrameLayout>
</LinearLayout>
