<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res-auto" android:background="@drawable/dsp_soundfield_bg" android:layout_width="700px" android:layout_height="388px" android:layoutDirection="ltr">
    <LinearLayout android:orientation="horizontal" android:id="@+id/sound_common" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="120px" android:layout_height="154px" android:layout_marginLeft="45px" android:layout_marginTop="165px" android:layoutDirection="ltr">
            <Button android:textSize="20px" android:textColor="@drawable/custontextcolor" android:id="@+id/amp_banlance5" android:background="@drawable/dsp_b_mode" android:paddingBottom="22px" android:layout_width="match_parent" android:layout_height="66px" android:text="@string/amp_sound_mode1" android:singleLine="true" android:onClick="keyBalance"/>
            <View android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
            <Button android:textSize="20px" android:textColor="@drawable/custontextcolor" android:id="@+id/amp_banlance1" android:background="@drawable/dsp_b_mode" android:paddingBottom="22px" android:layout_width="match_parent" android:layout_height="66px" android:text="@string/amp_sound_mode5" android:singleLine="true" android:onClick="keyBalance"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="120px" android:layout_height="235px" android:layout_marginLeft="40px" android:layout_marginTop="124px" android:layoutDirection="ltr">
            <Button android:textSize="20px" android:textColor="@drawable/custontextcolor" android:id="@+id/amp_banlance2" android:background="@drawable/dsp_b_mode" android:paddingBottom="22px" android:layout_width="match_parent" android:layout_height="66px" android:text="@string/amp_sound_mode2" android:singleLine="true" android:onClick="keyBalance"/>
            <View android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
            <Button android:textSize="20px" android:textColor="@drawable/custontextcolor" android:id="@+id/amp_banlance3" android:background="@drawable/dsp_b_mode" android:paddingBottom="22px" android:layout_width="match_parent" android:layout_height="66px" android:text="@string/amp_sound_mode3" android:singleLine="true" android:onClick="keyBalance"/>
            <View android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
            <Button android:textSize="20px" android:textColor="@drawable/custontextcolor" android:id="@+id/amp_banlance4" android:background="@drawable/dsp_b_mode" android:paddingBottom="22px" android:layout_width="match_parent" android:layout_height="66px" android:text="@string/amp_sound_mode4" android:singleLine="true" android:onClick="keyBalance"/>
        </LinearLayout>
        <FrameLayout android:layout_width="260px" android:layout_height="match_parent" android:layout_marginLeft="60px" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:layout_width="205px" android:layout_height="378px" android:src="@drawable/dsp_sound_car"/>
            <com.microntek.ampsetup.AmpBalance android:layout_gravity="center" android:id="@+id/balanceCross" android:layout_width="169px" android:layout_height="202px" android:layout_marginTop="13px" mtc:imgHSrc="@drawable/dsp_horizontalline" mtc:imgVSrc="@drawable/dsp_verticalline" mtc:imgDSrc="@drawable/dsp_line_dot"/>
            <Button android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_left" android:background="@drawable/dsp_b_left" android:layout_width="42px" android:layout_height="43px" android:layout_marginTop="13px"/>
            <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_right" android:background="@drawable/dsp_b_right" android:layout_width="42px" android:layout_height="43px" android:layout_marginTop="13px"/>
            <Button android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_front" android:background="@drawable/dsp_b_up" android:layout_width="42px" android:layout_height="43px" android:layout_marginTop="62px"/>
            <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_back" android:background="@drawable/dsp_b_down" android:layout_width="42px" android:layout_height="43px" android:layout_marginBottom="35px"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/sound_specialty" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:background="@drawable/speaker_left_bg" android:layout_width="213px" android:layout_height="43px" android:layout_marginLeft="56px" android:layout_marginTop="137px">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="165px" android:layout_height="37px" android:layout_marginLeft="4px">
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/left_front_down" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_down"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/left_front_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/left_front_up" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_up"/>
            </LinearLayout>
            <ImageView android:layout_gravity="right" android:background="@drawable/speaker_left" android:layout_width="35px" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:background="@drawable/speaker_left_bg" android:layout_width="213px" android:layout_height="43px" android:layout_marginLeft="56px" android:layout_marginTop="206px">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="165px" android:layout_height="37px" android:layout_marginLeft="4px">
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/left_back_down" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_down"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/left_back_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/left_back_up" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_up"/>
            </LinearLayout>
            <ImageView android:layout_gravity="right" android:background="@drawable/speaker_left" android:layout_width="35px" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="right" android:background="@drawable/speaker_left_bg" android:layout_width="213px" android:layout_height="43px" android:layout_marginTop="137px" android:layout_marginRight="56px">
            <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:visibility="visible" android:layout_width="165px" android:layout_height="37px" android:layout_marginRight="4px">
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/right_front_down" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_down"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/right_front_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/right_front_up" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_up"/>
            </LinearLayout>
            <ImageView android:background="@drawable/speaker_right" android:layout_width="35px" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="right" android:orientation="horizontal" android:background="@drawable/speaker_left_bg" android:layout_width="213px" android:layout_height="43px" android:layout_marginTop="206px" android:layout_marginRight="56px">
            <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:visibility="visible" android:layout_width="165px" android:layout_height="37px" android:layout_marginRight="4px">
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/right_back_down" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_down"/>
                <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/right_back_info" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <com.microntek.ampsetup.MyButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/right_back_up" android:layout_width="35px" android:layout_height="match_parent" mtc:imgWidth="35px" mtc:imgHeight="37px" mtc:imgSrc="@drawable/dsp_bt_up"/>
            </LinearLayout>
            <ImageView android:background="@drawable/speaker_right" android:layout_width="35px" android:layout_height="match_parent"/>
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="246px" android:layout_height="280px" android:layout_marginTop="93px" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:layout_width="143px" android:layout_height="177px" android:src="@drawable/dsp_sound_car1"/>
            <com.microntek.ampsetup.AmpBalance android:layout_gravity="center" android:id="@+id/s_balanceCross" android:visibility="visible" android:layout_width="169px" android:layout_height="202px" mtc:imgHSrc="@drawable/dsp_horizontalline" mtc:imgVSrc="@drawable/dsp_verticalline" mtc:imgDSrc="@drawable/dsp_line_dot"/>
            <Button android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_s_left" android:background="@drawable/dsp_b_left" android:layout_width="37px" android:layout_height="39px" android:layout_marginTop="50px"/>
            <Button android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_s_right" android:background="@drawable/dsp_b_right" android:layout_width="37px" android:layout_height="39px" android:layout_marginTop="50px"/>
            <Button android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_s_front" android:background="@drawable/dsp_b_up" android:layout_width="37px" android:layout_height="39px" android:layout_marginLeft="2px"/>
            <Button android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_s_back" android:background="@drawable/dsp_b_down" android:layout_width="37px" android:layout_height="39px" android:layout_marginLeft="2px"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="234px" android:layout_height="75px" android:layout_marginTop="18px" android:layout_marginRight="114px">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="34px">
                <TextView android:textSize="18px" android:textColor="@color/white" android:gravity="center" android:layout_width="130px" android:layout_height="match_parent" android:text="@string/delay" android:maxLines="1"/>
                <View android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <CheckBox android:id="@+id/ck_defer" android:background="@drawable/dsp_checkbox2" android:layout_width="93px" android:layout_height="match_parent" android:button="@null"/>
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="34px">
                <TextView android:textSize="18px" android:textColor="@color/white" android:gravity="center" android:layout_width="130px" android:layout_height="match_parent" android:text="@string/volume" android:maxLines="1"/>
                <View android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <CheckBox android:id="@+id/ck_volume" android:background="@drawable/dsp_checkbox2" android:layout_width="93px" android:layout_height="match_parent" android:button="@null"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:layout_gravity="right" android:id="@+id/distance_setting" android:background="@drawable/dsp_distance_setting" android:layout_width="56px" android:layout_height="56px" android:layout_marginTop="16px" android:layout_marginRight="16px"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="96px" android:layout_height="108px" android:layout_marginLeft="45px" android:layout_marginBottom="10px">
            <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:id="@+id/s_banlance1" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:text="@string/amp_sound_mode2" android:singleLine="true"/>
            <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:id="@+id/s_banlance4" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:text="@string/amp_sound_mode7" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:layout_gravity="bottom" android:id="@+id/s_banlance3" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:layout_marginLeft="166px" android:layout_marginBottom="10px" android:text="@string/amp_sound_mode1" android:singleLine="true"/>
        <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="96px" android:layout_height="108px" android:layout_marginRight="45px" android:layout_marginBottom="10px">
            <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:id="@+id/s_banlance2" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:text="@string/amp_sound_mode6" android:singleLine="true"/>
            <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:id="@+id/s_banlance5" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:text="@string/amp_sound_mode8" android:singleLine="true"/>
        </LinearLayout>
        <Button android:textSize="18px" android:textColor="@drawable/custontextcolor" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/s_banlance0" android:background="@drawable/dsp_b_mode1" android:paddingBottom="12px" android:layout_width="96px" android:layout_height="54px" android:layout_marginRight="166px" android:layout_marginBottom="10px" android:text="@string/amp_sound_mode5" android:singleLine="true"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="43px" android:layout_marginLeft="30px" android:layout_marginTop="20px">
        <Button android:textSize="16px" android:textColor="@color/white" android:id="@+id/bt_common" android:background="@drawable/bt_sound_pattern" android:layout_width="122px" android:layout_height="match_parent" android:text="@string/sound_common" android:maxLines="1"/>
        <Button android:textSize="16px" android:textColor="@color/white" android:id="@+id/bt_specialty" android:background="@drawable/bt_sound_pattern" android:layout_width="122px" android:layout_height="match_parent" android:layout_marginLeft="21px" android:text="@string/sound_specialty" android:maxLines="1"/>
    </LinearLayout>
</FrameLayout>
