<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <FrameLayout android:layout_width="@dimen/left_panel_width" android:layout_height="@dimen/left_panel_height" />
    <FrameLayout android:layout_width="390px" android:layout_height="match_parent" android:layoutDirection="ltr">
        <ImageView android:layout_gravity="center" android:layout_width="213px" android:layout_height="377px" android:src="@drawable/amp_sound_car"/>
        <com.microntek.ampsetup.AmpBalance android:layout_gravity="center" android:id="@+id/balanceCross" android:layout_width="150px" android:layout_height="164px" android:layout_marginTop="30px" mtc:imgHSrc="@drawable/amp_horizontalline" mtc:imgVSrc="@drawable/amp_verticalline" mtc:imgDSrc="@drawable/amp_line_dot"/>
        <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_left" android:background="@drawable/amp_b_bg" android:layout_width="58px" android:layout_height="58px" android:layout_marginTop="30px" android:src="@drawable/amp_b_left" android:onClick="keyBalance" android:layout_marginStart="45px"/>
        <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_right" android:background="@drawable/amp_b_bg" android:layout_width="58px" android:layout_height="58px" android:layout_marginTop="30px" android:src="@drawable/amp_b_right" android:onClick="keyBalance" android:layout_marginEnd="45px"/>
        <ImageButton android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_front" android:background="@drawable/amp_b_bg" android:layout_width="58px" android:layout_height="58px" android:layout_marginTop="84px" android:src="@drawable/amp_b_up" android:onClick="keyBalance"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_amp_back" android:background="@drawable/amp_b_bg" android:layout_width="58px" android:layout_height="58px" android:layout_marginBottom="36px" android:src="@drawable/amp_b_down" android:onClick="keyBalance"/>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="135px" android:layout_height="match_parent" android:layoutDirection="ltr">
        <Button android:textColor="@drawable/amptextcolor" android:gravity="center" android:id="@+id/amp_banlance2" android:background="@drawable/amp_b_mode" android:layout_width="match_parent" android:layout_height="51px" android:layout_marginTop="30px" android:text="@string/amp_sound_mode2" android:singleLine="true" android:onClick="keyBalance"/>
        <Button android:textColor="@drawable/amptextcolor" android:gravity="center" android:id="@+id/amp_banlance3" android:background="@drawable/amp_b_mode" android:layout_width="match_parent" android:layout_height="51px" android:layout_marginTop="30px" android:text="@string/amp_sound_mode3" android:singleLine="true" android:onClick="keyBalance"/>
        <Button android:textColor="@drawable/amptextcolor" android:gravity="center" android:id="@+id/amp_banlance4" android:background="@drawable/amp_b_mode" android:layout_width="match_parent" android:layout_height="51px" android:layout_marginTop="30px" android:text="@string/amp_sound_mode4" android:singleLine="true" android:onClick="keyBalance"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="129px" android:layout_height="match_parent" android:layoutDirection="ltr" android:layout_marginStart="24px">
        <Button android:textColor="@drawable/amptextcolor" android:gravity="center" android:id="@+id/amp_banlance5" android:background="@drawable/amp_b_mode" android:layout_width="match_parent" android:layout_height="51px" android:layout_marginTop="30px" android:text="@string/amp_sound_mode1" android:singleLine="true" android:onClick="keyBalance"/>
        <Button android:textColor="@drawable/amptextcolor" android:gravity="center" android:id="@+id/amp_banlance1" android:background="@drawable/amp_b_mode" android:layout_width="match_parent" android:layout_height="51px" android:layout_marginTop="30px" android:text="@string/amp_sound_mode5" android:singleLine="true" android:onClick="keyBalance"/>
    </LinearLayout>
</LinearLayout>
