<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:paddingRight="10px" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <RelativeLayout android:background="@drawable/dsp_eq_left_bg" android:paddingLeft="7px" android:paddingRight="7px" android:layout_width="match_parent" android:layout_height="324px" android:layoutDirection="ltr">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="30px" android:layout_height="226px" android:layoutDirection="ltr">
                    <TextView android:textSize="14px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sound_treble"/>
                    <TextView android:textSize="14px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sound_mediant" android:layout_centerVertical="true"/>
                    <TextView android:textSize="14px" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sound_bass" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_1"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress1" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress1_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_2"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress2" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress2_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_3"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress3" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress3_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_4"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress4" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress4_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_5"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress5" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress5_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_6"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress6" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress6_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_7"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress7" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress7_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_8"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress8" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress8_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_9"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress9" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress9_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_10"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress10" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress10_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_11"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress11" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress11_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_12"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress12" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress12_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_13"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress13" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress13_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_14"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress14" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress14_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
                <FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0px" android:layout_height="277px" android:layout_weight="1" android:layoutDirection="ltr">
                    <ImageView android:layout_gravity="center" android:layout_width="22px" android:layout_height="211px" android:src="@drawable/left_seek_bg" android:scaleType="fitXY"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center" android:text="@string/frequency_15"/>
                    <com.microntek.ampsetup.VerticalSeekBar android:layout_gravity="center" android:id="@+id/sound_progress15" android:paddingLeft="16px" android:paddingRight="16px" android:layout_width="match_parent" android:layout_height="243px" android:max="20" android:progress="0" android:secondaryProgress="0" android:progressDrawable="@drawable/dsp_left_seekbar" android:thumb="@drawable/eq_left_thumb" android:thumbOffset="16px" android:splitTrack="false"/>
                    <TextView android:textSize="14px" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sound_progress15_vaule" android:layout_width="match_parent" android:layout_height="17px" android:scaleType="center"/>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingTop="22px" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
            <ImageButton android:id="@+id/soundeffect_arrowhead_left" android:background="@android:color/transparent" android:layout_width="46px" android:layout_height="40px" android:layout_marginLeft="24px" android:src="@drawable/dsp_bleft"/>
            <TextView android:textSize="20px" android:textColor="@color/white" android:gravity="center" android:id="@+id/amp_soundmode" android:background="@drawable/dsp_sound_bg" android:layout_width="144px" android:layout_height="40px" android:layout_marginLeft="3px" android:layout_marginRight="3px" android:singleLine="true"/>
            <ImageButton android:id="@+id/soundeffect_arrowhead_right" android:background="@android:color/transparent" android:layout_width="46px" android:layout_height="40px" android:src="@drawable/dsp_bright"/>
            <ImageView android:id="@+id/eq_reset" android:layout_width="104px" android:layout_height="58px" android:layout_marginLeft="48px" android:src="@drawable/btn_reset"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="56px" android:layout_marginLeft="40px" android:layout_marginTop="2px">
                <Button android:textSize="15px" android:textColor="@drawable/custontextcolor" android:id="@+id/eq_custom1" android:background="@drawable/custom_btn" android:paddingBottom="18px" android:layout_width="75px" android:layout_height="match_parent" android:text="@string/custom_1" android:maxLines="1"/>
                <View android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:textSize="15px" android:textColor="@drawable/custontextcolor" android:id="@+id/eq_custom2" android:background="@drawable/custom_btn" android:paddingBottom="18px" android:layout_width="75px" android:layout_height="match_parent" android:text="@string/custom_2" android:maxLines="1"/>
                <View android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
                <Button android:textSize="15px" android:textColor="@drawable/custontextcolor" android:id="@+id/eq_custom3" android:background="@drawable/custom_btn" android:paddingBottom="18px" android:layout_width="75px" android:layout_height="match_parent" android:text="@string/custom_3" android:maxLines="1"/>
                <View android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
